{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/FrameWork/ModuleMgr/ModuleBase.js",
		"bin-debug/GameModuleComponent/GameModuleComponentBase.js",
		"bin-debug/GameView/GameView.js",
		"bin-debug/GameElement/DisplayElement/DisplayElementBase.js",
		"bin-debug/GameElement/LogicElement/ControlableElement/ControlableElement.js",
		"bin-debug/GameModule/GameViewModule/GameViewModule.js",
		"bin-debug/GameElement/DataElement/EliminateInfo.js",
		"bin-debug/Events/Logic/PlayerControlEvent.js",
		"bin-debug/Events/Logic/PlayerControlFailedEvent.js",
		"bin-debug/Events/Logic/PlayerControlFinishEvent.js",
		"bin-debug/Events/Logic/SceneEliminateFinish.js",
		"bin-debug/FrameWork/Tools.js",
		"bin-debug/FrameWork/GameMain/GameMain.js",
		"bin-debug/FrameWork/GameMain/IGameMain.js",
		"bin-debug/FrameWork/ModuleMgr/IModule.js",
		"bin-debug/FrameWork/ModuleMgr/IModuleMgr.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/FrameWork/ModuleMgr/ModuleMgr.js",
		"bin-debug/FrameWork/StateMgr/IStateMgr.js",
		"bin-debug/FrameWork/StateMgr/StateMgr.js",
		"bin-debug/Main.js",
		"bin-debug/GameView/MatchView.js",
		"bin-debug/Platform.js",
		"bin-debug/GameElement/DisplayElement/PillRenderer.js",
		"bin-debug/GameElement/DisplayElement/VirusRenderer.js",
		"bin-debug/GameElement/LogicElement/Virus.js",
		"bin-debug/Events/Common/DisplayChangeEvent.js",
		"bin-debug/GameElement/LogicElement/ControlableElement/Pill.js",
		"bin-debug/Events/Common/InputEvent.js",
		"bin-debug/GameModule/GameViewModule/LobbyModule/LobbyModule.js",
		"bin-debug/GameModule/GameViewModule/MatchModule/MatchModule.js",
		"bin-debug/GameModule/InputModule/IInputModule.js",
		"bin-debug/GameModule/InputModule/InputModule.js",
		"bin-debug/GameModule/ResModule/IResModule.js",
		"bin-debug/GameModule/ResModule/ResModule.js",
		"bin-debug/GameModule/SoundModule/ISoundModule.js",
		"bin-debug/GameModule/SoundModule/SoundModule.js",
		"bin-debug/Events/Common/PlaySoundEvent.js",
		"bin-debug/GameModuleComponent/PlayerControl.js",
		"bin-debug/Events/Logic/GameOverEvent.js",
		"bin-debug/GameView/IGameView.js",
		"bin-debug/GameView/LobbyView.js",
		"bin-debug/GameElement/DataElement/Scene.js"
	]
}