{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/FrameWork/ModuleMgr/ModuleBase.js",
		"bin-debug/GameModule/GameViewModule/GameViewModule.js",
		"bin-debug/FrameWork/ModuleMgr/ModuleMgr.js",
		"bin-debug/Events/Common/DisplayChangeEvent.js",
		"bin-debug/FrameWork/GameMain/GameMain.js",
		"bin-debug/FrameWork/GameMain/IGameMain.js",
		"bin-debug/FrameWork/ModuleMgr/IModule.js",
		"bin-debug/FrameWork/ModuleMgr/IModuleMgr.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/FrameWork/StateMgr/IStateMgr.js",
		"bin-debug/FrameWork/StateMgr/StateMgr.js",
		"bin-debug/Platform.js",
		"bin-debug/GameModule/GameViewModule/LobbyModule/LobbyModule.js",
		"bin-debug/GameModule/GameViewModule/MatchModule/MatchModule.js",
		"bin-debug/GameView/IGameView.js",
		"bin-debug/GameView/LobbyView.js",
		"bin-debug/GameView/MatchView.js"
	]
}